// Житлове приміщення+завдаток 

1) Дог КП майнових прав 100 завдаток 		0
[snippet id="587"]

2) Дог КП майнових прав акція завдаток
[snippet id="588"]

3) Договір 2 покупці_100% +задатокПок2
[snippet id="590"]

4) Договір 2 покупці_100%+задатокПок1		0
[snippet id="591"]

5) Договір 2_покупці_розстрочка+задатокПок1
[snippet id="593"]

6) Договір 2_покупці_розстрочка+задатокПок2
[snippet id="594"]

7) розстрочка_Покупець1_долСША+задаток
[snippet id="595"]



// Нежитлове приміщення+завдаток

1) Дог КП майнових прав 100-НП+завдаток
[snippet id="596"]

2) Договір 2 покупці_100%НП+задатПок1
[snippet id="597"]

3) Договір 2 покупці_100%НП+задатПок2
[snippet id="598"]

4) Договір 2_покупці_розстрочкаНП+задатПок1
[snippet id="599"]

5) Договір 2_покупці_розстрочкаНП+задатПок2
[snippet id="600"]

6) розстрочка_Покупець1_дол_НП+завдаток
[snippet id="601"]

 Олег

// Житлове приміщення

1) Дог КП майнових прав 100 зразок  		++
[snippet id="602"]
я
2) Дог КП майнових прав_акція
[snippet id="603"]

3) Договір 2 покупці_100%			++[snippet id="604"]
Олег
4) Договір 2_покупці_розстрочка			++ я
[snippet id="605"]

5) розстрочка_Покупець1_долСША			++
[snippet id="606"]Олег
	


// Нежитлове приміщення

1) Дог КП майнових прав 100-НП 			+-
[snippet id="607"]
Олег
2) Договір 2 покупці_100%НП
 +-[snippet id="608"]Олег
3) Договір 2_покупці_розстрочкаНП
 +-[snippet id="609"]

Олег
4) розстрочка_Покупець1_дол_НП
[snippet id="610"]

 Олег